<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="660.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TempController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="279.0" text="Item Sharing Service" />
      <Button layoutX="118.0" layoutY="530.0" mnemonicParsing="false" text="등록" />
      <Button fx:id="closeButton" layoutX="268.0" layoutY="530.0" mnemonicParsing="false" onAction="#closeAction" text="취소" />
      <VBox layoutX="202.0" layoutY="166.0" prefHeight="240.0" prefWidth="211.0">
         <children>
            <TextField prefHeight="23.0" prefWidth="150.0" promptText="제목">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="categoryBox" prefHeight="23.0" prefWidth="245.0" promptText="카테고리를 선택하세요.">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </ComboBox>
            <TextField prefHeight="23.0" prefWidth="150.0" promptText="가격">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </TextField>
            <TextField prefHeight="23.0" prefWidth="150.0" promptText="최대 대여 가능일" />
         </children>
      </VBox>
      <Text layoutX="94.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="제목" />
      <Text layoutX="82.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="카테고리" />
      <Text layoutX="94.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="가격" />
      <Text layoutX="60.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="최대 대여 가능일" />
   </children>
</AnchorPane>
