<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="660.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="660.0" prefWidth="440.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="440.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="279.0" text="Item Sharing Service" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cart_icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user_icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <AnchorPane prefHeight="90.0" prefWidth="440.0">
               <children>
                  <TextField layoutX="14.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="384.0" promptText="검색" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="406.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search_icon.png" />
                     </image>
                  </ImageView>
                  <MenuBar layoutY="55.0" prefHeight="26.0" prefWidth="440.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="전체">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="기내용품">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Delete" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="캐리어">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="카메라 장비">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="생필품">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="기타">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
            <Line endX="339.29290771484375" endY="0.6858017444610596" startX="-100.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="440.0" text="My Page" />
            <Line endX="339.29290771484375" endY="0.6858017444610596" startX="-100.0" />
            <AnchorPane prefHeight="234.0" prefWidth="442.0">
               <children>
                  <ImageView fitHeight="69.0" fitWidth="73.0" layoutX="93.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user_icon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="87.0" layoutY="117.0" text="김땡땡" />
                  <Label layoutX="132.0" layoutY="117.0" text="고객님" />
                  <Label layoutX="231.0" layoutY="65.0" text="아이디" />
                  <Label layoutX="293.0" layoutY="65.0" text="idoutput" />
                  <Label layoutX="231.0" layoutY="85.0" text="연락처" />
                  <Label layoutX="293.0" layoutY="85.0" text="010-0000-0000" />
                  <HBox alignment="CENTER" layoutX="-1.0" layoutY="172.0" prefHeight="27.0" prefWidth="442.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="등록한 물품" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="70.0" right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="대여한 물품" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="30.0" right="70.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Line endX="339.29290771484375" endY="0.6858017444610596" startX="-100.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="440.0" text="NOTIFICATION" />
            <Line endX="339.29290771484375" endY="0.6858017444610596" startX="-100.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView layoutY="11.0" prefHeight="176.0" prefWidth="442.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
