<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="724.0" layoutY="30.0" prefHeight="390.0" prefWidth="210.0" style="-fx-border-color: #333;">
         <children>
            <Label layoutX="33.0" layoutY="14.0" text="이름 : " />
            <Label layoutX="40.0" layoutY="42.0" text="ID : " />
            <Label layoutX="95.0" layoutY="14.0" text="NULL" />
            <Label layoutX="95.0" layoutY="42.0" text="NULL" />
            <Button layoutX="67.0" layoutY="85.0" mnemonicParsing="false" text="내정보" />
            <Button layoutX="16.0" layoutY="343.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="77.0" text="물품관리" />
            <Button layoutX="112.0" layoutY="343.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="77.0" text="물품등록" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_LEFT" layoutX="39.0" layoutY="30.0" prefHeight="57.0" prefWidth="641.0" spacing="35.0" style="-fx-border-color: #333;">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/notice.png" />
               </image>
            </ImageView>
            <Label text="공지사항 없음">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="15.0" left="20.0" right="15.0" top="15.0" />
         </padding></HBox>
      <ListView layoutX="39.0" layoutY="174.0" prefHeight="381.0" prefWidth="641.0" />
      <ImageView fitHeight="120.0" fitWidth="210.0" layoutX="724.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true" />
      <MenuButton layoutX="589.0" layoutY="136.0" mnemonicParsing="false" text="정렬 방식">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TextField layoutX="39.0" layoutY="136.0" prefHeight="27.0" prefWidth="334.0" promptText="검색" />
      <MenuButton layoutX="488.0" layoutY="136.0" mnemonicParsing="false" text="물품 종류">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="386.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/search_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
