<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="660.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.managerController">
   <children>
      <AnchorPane fx:id="mmBackColor" layoutY="32.0" prefHeight="179.0" prefWidth="450.0" />
      <VBox prefHeight="660.0" prefWidth="446.0">
         <children>
            <HBox fx:id="mmTopHbox" prefHeight="27.0" prefWidth="422.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="mmMoveUserHome" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="279.0" text="Item Sharing Service" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <AnchorPane prefHeight="132.0" prefWidth="446.0">
               <children>
                  <HBox fx:id="mmBtnColor" layoutX="1.0" layoutY="55.0" prefHeight="26.0" prefWidth="439.0">
                     <children>
                        <Button fx:id="mmBtn1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="56.0" text="전체" HBox.hgrow="ALWAYS" />
                        <Button fx:id="mmBtn2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="기내용품" HBox.hgrow="ALWAYS" />
                        <Button fx:id="mmBtn3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="캐리어" HBox.hgrow="ALWAYS" />
                        <Button fx:id="mmBtn4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="카메라장비" HBox.hgrow="ALWAYS" />
                        <Button fx:id="mmBtn5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="생필품" HBox.hgrow="ALWAYS" />
                        <Button fx:id="mmBtn6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="기타" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="14.0" layoutY="102.0" prefHeight="20.0" prefWidth="274.0">
                     <children>
                        <Label fx:id="mmTotalLabel" maxHeight="1.7976931348623157E308" text="TOTAL  " HBox.hgrow="ALWAYS" />
                        <Label fx:id="mmTotal" maxHeight="1.7976931348623157E308" text="0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Button fx:id="mmEraseBtn" layoutX="378.0" layoutY="101.0" mnemonicParsing="false" text="삭제" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="23.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../user/images/notice.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="52.0" layoutY="18.0" text="이용 관련 수칙이 궁금하시면 클릭해주세요" />
                  <Button fx:id="mmNoticeBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="274.0" />
               </children>
            </AnchorPane>
            <TableView fx:id="mmItemListTable" prefHeight="483.0" prefWidth="431.0">
               <columns>
                  <TableColumn fx:id="nCol" prefWidth="51.20001143217087" text="순번" />
                  <TableColumn fx:id="nameCol" prefWidth="173.60004043579102" text="제목" />
                  <TableColumn fx:id="idCol" prefWidth="103.99998474121094" text="작성자" />
                  <TableColumn fx:id="priceCol" prefWidth="115.19998779296873" text="하루가격" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
